[viewBag]
title = "Pilya's lessons"
url = "/"
layout = "index"
is_hidden = 0
navigation_hidden = 0
link_2 = '#'
link_text_2 = 'главная'
link_3 = '#cofe'
link_text_3 = 'о кафе'
link_4 = '#blog'
link_text_4 = 'блог'
link_5 = '#shop'
link_text_5 = 'магазин'
link_6 = '#'
link_text_6 = 'контакты'
text_16 = 'фабрика кофе'
text_17 = 'Мы готовим кофе больше чем в 30 вариантах, включая самые экзотические сорта. География наших поставщиков насчитывает 12 стран.'
link_18 = '#'
link_text_18 = 'отведай чашечку'
text_23 = 'фабрика кофе'
text_24 = 'Мы готовим кофе больше чем в 30 вариантах, включая самые экзотические сорта. География наших поставщиков насчитывает 12 стран.'
link_25 = '#'
link_text_25 = 'отведай чашечку'
text_30 = 'фабрика кофе'
text_31 = 'Мы готовим кофе больше чем в 30 вариантах, включая самые экзотические сорта. География наших поставщиков насчитывает 12 стран.'
link_32 = '#'
link_text_32 = 'отведай чашечку'
text_40 = 'наше сладкое предложение'
text_41 = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. '
text_45 = 'типы кофе'
text_46 = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.'
text_49 = 'виды зерен'
text_50 = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.'
text_53 = 'сладости'
text_54 = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.'
text_57 = 'на вынос'
text_58 = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.'
text_61 = 'блог кофе'
text_62 = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. '
text_67 = '<a href="#" class="h3_link">переговоры</a>'
link_68 = '#'
link_text_68 = 'переговоры'
text_69 = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.'
link_70 = '#'
link_text_70 = 'читать далее...'
text_74 = '<a href="#" class="link">мастер класс</a>'
link_75 = '#'
link_text_75 = 'мастер класс'
text_76 = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.'
link_77 = '#'
link_text_77 = 'читать далее...'
text_81 = '<a href="#" class="h3_link">дегустация</a>'
link_82 = '#'
link_text_82 = 'дегустация'
text_83 = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.'
link_84 = '#'
link_text_84 = 'читать далее...'
text_91 = '250'
text_92 = 'сортов кофе'
text_93 = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.'
text_96 = '25'
text_97 = 'производителей'
text_98 = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.'
text_101 = '321'
text_102 = 'кофейн'
text_103 = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.'
text_106 = '35'
text_107 = 'стран'
text_108 = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.'
text_111 = 'магазин кофе'
text_112 = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. '
text_117 = 'в корзину'
text_118 = 'kenya coffe'
text_119 = '<span>18$</span>'
text_123 = 'в корзину'
text_124 = 'colymbia coffe'
text_125 = '<span>18$</span>'
text_129 = 'в корзину'
text_130 = 'ethiopia coffe'
text_131 = '<span>18$</span>'
text_135 = 'в корзину'
text_136 = 'quatemala coffe'
text_137 = '<span>18$</span>'
text_148 = 'Мы готовим кофе больше чем в 30 вариантах, включая самые экзотические сорта. <br>География наших поставщиков насчитывает 12 стран. '
text_149 = 'магазины'
text_150 = 'Москва, ул. Весенняя, д. 11<br>Санкт-Петербург, ул. Выборгская, д. 32'
text_151 = 'подписка на новости'
text_154 = 'Thank you! Your submission has been received!'
text_156 = 'Oops! Something went wrong while submitting the form.'
image_0 = ""
image_1 = "/5e91cf44241fd83ed2718f4b_h1-slider-img-1.png"
image_2 = "/5e91cf45b1f82cda3af8b1ac_slider-separator-img.png"
image_3 = ""
image_4 = "/5e91cf44241fd83ed2718f4b_h1-slider-img-1.png"
image_5 = "/5e91cf45b1f82cda3af8b1ac_slider-separator-img.png"
image_6 = ""
image_7 = "/5e91cf44241fd83ed2718f4b_h1-slider-img-1.png"
image_8 = "/5e91cf45b1f82cda3af8b1ac_slider-separator-img.png"
image_9 = "/5e91cf457859bc5fbc680ce6_title-separator.png"
image_10 = "/5e91cf4406600f2f76d06b36_h2-custom-icon-5.png"
image_11 = "/5e91cf44b1f82c9028f8b1aa_h2-custom-icon-6.png"
image_12 = "/5e91cf444660cb577eda760b_h2-custom-icon-7.png"
image_13 = "/5e91cf44241fd84f1a718f4c_h2-custom-icon-8.png"
image_14 = "/5e91cf457859bc5fbc680ce6_title-separator.png"
image_15 = ""
image_16 = ""
image_17 = ""
image_18 = "/5e91cf4496104612f9739270_h1-single-img-1-250x226.png"
image_19 = "/5e91cf457859bc5fbc680ce6_title-separator.png"
image_20 = ""
image_21 = ""
image_22 = ""
image_23 = ""
image_24 = "/5e91cf44c0e4bb5d52837c02_logo-light.png"

==
