description = "Pilya's lessons"

[staticPage]
useContent = 0
default = 1

[frontendeditor]
==
<!DOCTYPE html>
<!-- Last Published: Fri Apr 24 2020 08:37:16 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="5e91cd0c9610460cea738cb7" data-wf-site="5e91cd0c9610462b43738cb6">
	<head>
		<meta charset="utf-8">
		<title>Pilya's lessons</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Kurale:regular:cyrillic,latin,cyrillic-ext"]  }});</script>
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="{{'assets/images/favicon.ico'|theme}}" rel="shortcut icon" type="image/x-icon">
		<link href="{{'assets/images/webclip.png'|theme}}" rel="apple-touch-icon">
		<link href="{{'assets/css/main.css'|theme}}" rel="stylesheet">{% styles %}{% partial "head" %}</head>
	<body>{% partial "body" %}
		<div data-collapse="medium" data-animation="default" data-duration="400" class="meny w-nav">
			<div class="container w-container">
				<nav role="navigation" class="w-nav-menu"><a href="{{ link_2|raw }}" class="nav-link w-nav-link" data-edit-text="link_text_2">{{ link_text_2|raw }}</a><a href="{{ link_3|raw }}" class="nav-link w-nav-link" data-edit-text="link_text_3">{{ link_text_3|raw }}</a><a href="{{ link_4|raw }}" class="nav-link w-nav-link" data-edit-text="link_text_4">{{ link_text_4|raw }}</a><a href="{{ link_5|raw }}" class="nav-link w-nav-link" data-edit-text="link_text_5">{{ link_text_5|raw }}</a><a href="{{ link_6|raw }}" class="nav-link w-nav-link" data-edit-text="link_text_6">{{ link_text_6|raw }}</a></nav>
				<div class="block_meny w-nav-button">
					<div class="icon w-icon-nav-menu"></div>
				</div>
			</div>
		</div>
		<div class="s1">
			<div data-delay="6000" data-animation="cross" data-autoplay="1" data-easing="ease-in-quad" data-duration="3000" data-infinite="1" class="s1_slider w-slider">
				<div class="w-slider-mask">
					<div class="w-slide">
						<div class="s1_slide_bg" data-ix="slider" data-edit-img="image_0" style="{% if image_0 %}background-image: url({{ image_0|media }});{% endif %}"></div>
						<div class="s1_box">
							<div class="s1_content"><img src="{{ image_1|media }}" alt="" class="s1_image" data-edit-img="image_1">
								<h1 class="heading" data-edit-text="text_16">{{ text_16|raw }}</h1><img src="{{ image_2|media }}" alt="" data-edit-img="image_2">
								<p class="paragraph" data-edit-text="text_17">{{ text_17|raw }}</p><a href="{{ link_18|raw }}" class="button w-button" data-edit-text="link_text_18">{{ link_text_18|raw }}</a></div>
						</div>
					</div>
					<div class="w-slide">
						<div class="s1_slide_bg _2" data-ix="slider" data-edit-img="image_3" style="{% if image_3 %}background-image: url({{ image_3|media }});{% endif %}"></div>
						<div class="s1_box">
							<div class="s1_content"><img src="{{ image_4|media }}" alt="" class="s1_image" data-edit-img="image_4">
								<h1 class="heading" data-edit-text="text_23">{{ text_23|raw }}</h1><img src="{{ image_5|media }}" alt="" data-edit-img="image_5">
								<p class="paragraph" data-edit-text="text_24">{{ text_24|raw }}</p><a href="{{ link_25|raw }}" class="button w-button" data-edit-text="link_text_25">{{ link_text_25|raw }}</a></div>
						</div>
					</div>
					<div class="w-slide">
						<div class="s1_slide_bg _3" data-ix="slider" data-edit-img="image_6" style="{% if image_6 %}background-image: url({{ image_6|media }});{% endif %}"></div>
						<div class="s1_box">
							<div class="s1_content"><img src="{{ image_7|media }}" alt="" class="s1_image" data-edit-img="image_7">
								<h1 class="heading" data-edit-text="text_30">{{ text_30|raw }}</h1><img src="{{ image_8|media }}" alt="" data-edit-img="image_8">
								<p class="paragraph" data-edit-text="text_31">{{ text_31|raw }}</p><a href="{{ link_32|raw }}" class="button w-button" data-edit-text="link_text_32">{{ link_text_32|raw }}</a></div>
						</div>
					</div>
				</div>
				<div class="left-arrow w-slider-arrow-left">
					<div class="w-icon-slider-left"></div>
				</div>
				<div class="right-arrow w-slider-arrow-right">
					<div class="w-icon-slider-right"></div>
				</div>
				<div class="w-slider-nav w-round"></div>
			</div>
		</div>
		<div id="cofe" class="s2">
			<div class="s2_div1">
				<h2 class="s2_h2" data-edit-text="text_40">{{ text_40|raw }}</h2><img src="{{ image_9|media }}" alt="" class="s2_sep" data-edit-img="image_9">
				<p class="paragraph-2" data-edit-text="text_41">{{ text_41|raw }}</p>
				<div class="s2_tab w-row">
					<div class="w-col w-col-3 w-col-medium-6 w-col-small-6">
						<div class="s2_div2"><img src="{{ image_10|media }}" data-w-id="dc47b744-b79e-4214-0f8d-8c5677d6f2e3" style="opacity:0" alt="" class="s2_image" data-edit-img="image_10">
							<h3 class="s2_h3" data-edit-text="text_45">{{ text_45|raw }}</h3>
							<p data-edit-text="text_46">{{ text_46|raw }}</p>
						</div>
					</div>
					<div class="w-col w-col-3 w-col-medium-6 w-col-small-6">
						<div class="s2_div2"><img src="{{ image_11|media }}" data-w-id="624791f5-4583-7213-b38e-46cdb887e363" style="opacity:0" alt="" class="s2_image" data-edit-img="image_11">
							<h3 class="s2_h3" data-edit-text="text_49">{{ text_49|raw }}</h3>
							<p data-edit-text="text_50">{{ text_50|raw }}</p>
						</div>
					</div>
					<div class="w-col w-col-3 w-col-medium-6 w-col-small-6">
						<div class="s2_div2"><img src="{{ image_12|media }}" data-w-id="eadc21c1-b1fd-2f6a-8a27-075967d14435" style="opacity:0" alt="" class="s2_image" data-edit-img="image_12">
							<h3 class="s2_h3" data-edit-text="text_53">{{ text_53|raw }}</h3>
							<p data-edit-text="text_54">{{ text_54|raw }}</p>
						</div>
					</div>
					<div class="w-col w-col-3 w-col-medium-6 w-col-small-6">
						<div class="s2_div2"><img src="{{ image_13|media }}" data-w-id="e6e9880b-9592-ad4e-98df-bfe2c7148f45" style="opacity:0" alt="" class="s2_image" data-edit-img="image_13">
							<h3 class="s2_h3" data-edit-text="text_57">{{ text_57|raw }}</h3>
							<p data-edit-text="text_58">{{ text_58|raw }}</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="blog" class="s3">
			<div class="s2_div1">
				<h2 class="s2_h2" data-edit-text="text_61">{{ text_61|raw }}</h2><img src="{{ image_14|media }}" alt="" class="s2_sep" data-edit-img="image_14">
				<p class="paragraph-2" data-edit-text="text_62">{{ text_62|raw }}</p>
				<div class="s3_tab w-row">
					<div class="w-col w-col-4">
						<div class="s3_div1"><a href="#" class="post_bg w-inline-block" data-edit-img="image_15" style="{% if image_15 %}background-image: url({{ image_15|media }});{% endif %}"></a>
							<h3 class="s3_h3" data-edit-text="text_67">{{ text_67|raw }}</h3>
							<p class="paragraph-3" data-edit-text="text_69">{{ text_69|raw }}</p><a href="{{ link_70|raw }}" class="s3_link2" data-edit-text="link_text_70">{{ link_text_70|raw }}</a></div>
					</div>
					<div class="w-col w-col-4">
						<div class="s3_div1"><a href="#" class="post_bg _4 w-inline-block" data-edit-img="image_16" style="{% if image_16 %}background-image: url({{ image_16|media }});{% endif %}"></a>
							<h3 class="s3_h3" data-edit-text="text_74">{{ text_74|raw }}</h3>
							<p class="paragraph-3" data-edit-text="text_76">{{ text_76|raw }}</p><a href="{{ link_77|raw }}" class="s3_link2" data-edit-text="link_text_77">{{ link_text_77|raw }}</a></div>
					</div>
					<div class="w-col w-col-4">
						<div class="s3_div1"><a href="#" class="post_bg _5 w-inline-block" data-edit-img="image_17" style="{% if image_17 %}background-image: url({{ image_17|media }});{% endif %}"></a>
							<h3 class="s3_h3" data-edit-text="text_81">{{ text_81|raw }}</h3>
							<p class="paragraph-3" data-edit-text="text_83">{{ text_83|raw }}</p><a href="{{ link_84|raw }}" class="s3_link2" data-edit-text="link_text_84">{{ link_text_84|raw }}</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="s4"><img src="{{ image_18|media }}" alt="" data-edit-img="image_18"></div>
		<div class="s5">
			<div class="div-block">
				<div class="s5_tab w-row">
					<div class="w-col w-col-3 w-col-medium-6 w-col-small-6">
						<div class="s2_div2">
							<div data-w-id="2a4d7b41-4df5-f9fd-0a94-003247feb691" style="opacity:0" class="s5_text" data-edit-text="text_91">{{ text_91|raw }}</div>
							<h3 class="s2_h3" data-edit-text="text_92">{{ text_92|raw }}</h3>
							<p data-edit-text="text_93">{{ text_93|raw }}</p>
						</div>
					</div>
					<div class="w-col w-col-3 w-col-medium-6 w-col-small-6">
						<div class="s2_div2">
							<div data-w-id="8d3daf30-7281-3f2c-0022-0d576c98b696" style="opacity:0" class="s5_text" data-edit-text="text_96">{{ text_96|raw }}</div>
							<h3 class="s2_h3" data-edit-text="text_97">{{ text_97|raw }}</h3>
							<p data-edit-text="text_98">{{ text_98|raw }}</p>
						</div>
					</div>
					<div class="w-col w-col-3 w-col-medium-6 w-col-small-6">
						<div class="s2_div2">
							<div data-w-id="37ba9cf9-fcaa-147e-8e7f-a9618a05e9cd" style="opacity:0" class="s5_text" data-edit-text="text_101">{{ text_101|raw }}</div>
							<h3 class="s2_h3" data-edit-text="text_102">{{ text_102|raw }}</h3>
							<p data-edit-text="text_103">{{ text_103|raw }}</p>
						</div>
					</div>
					<div class="w-col w-col-3 w-col-medium-6 w-col-small-6">
						<div class="s2_div2">
							<div data-w-id="c5d9ac6d-95ad-56d1-e4a3-b442f045c95c" style="opacity:0" class="s5_text" data-edit-text="text_106">{{ text_106|raw }}</div>
							<h3 class="s2_h3" data-edit-text="text_107">{{ text_107|raw }}</h3>
							<p data-edit-text="text_108">{{ text_108|raw }}</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="shop" class="s6">
			<div class="s6_div">
				<h2 class="s2_h2" data-edit-text="text_111">{{ text_111|raw }}</h2><img src="{{ image_19|media }}" alt="" class="s2_sep" data-edit-img="image_19">
				<p class="paragraph-2" data-edit-text="text_112">{{ text_112|raw }}</p>
				<div class="s6_cont">
					<div class="s6_box">
						<div class="prod_bg" data-edit-img="image_20" style="{% if image_20 %}background-image: url({{ image_20|media }});{% endif %}"><a href="#" class="prod_link w-inline-block"><div class="text-block-2" data-edit-text="text_117">{{ text_117|raw }}</div></a></div>
						<h3 class="prod_h3" data-edit-text="text_118">{{ text_118|raw }}</h3>
						<div class="text-block price" data-edit-text="text_119">{{ text_119|raw }}</div>
					</div>
					<div class="s6_box">
						<div class="prod_bg _2" data-edit-img="image_21" style="{% if image_21 %}background-image: url({{ image_21|media }});{% endif %}"><a href="#" class="prod_link w-inline-block"><div class="text-block-2" data-edit-text="text_123">{{ text_123|raw }}</div></a></div>
						<h3 class="prod_h3" data-edit-text="text_124">{{ text_124|raw }}</h3>
						<div class="text-block price" data-edit-text="text_125">{{ text_125|raw }}</div>
					</div>
					<div class="s6_box">
						<div class="prod_bg _3" data-edit-img="image_22" style="{% if image_22 %}background-image: url({{ image_22|media }});{% endif %}"><a href="#" class="prod_link w-inline-block"><div class="text-block-2" data-edit-text="text_129">{{ text_129|raw }}</div></a></div>
						<h3 class="prod_h3" data-edit-text="text_130">{{ text_130|raw }}</h3>
						<div class="text-block price" data-edit-text="text_131">{{ text_131|raw }}</div>
					</div>
					<div class="s6_box">
						<div class="prod_bg _4" data-edit-img="image_23" style="{% if image_23 %}background-image: url({{ image_23|media }});{% endif %}"><a href="#" class="prod_link w-inline-block"><div class="text-block-2" data-edit-text="text_135">{{ text_135|raw }}</div></a></div>
						<h3 class="prod_h3" data-edit-text="text_136">{{ text_136|raw }}</h3>
						<div class="text-block price" data-edit-text="text_137">{{ text_137|raw }}</div>
					</div>
				</div>
			</div>
		</div>
		<div class="s7">
			<div class="s7_div">
				<div class="s7_image"></div>
				<div class="s7_image _2"></div>
				<div class="s7_image _3"></div>
				<div class="s7_image _4"></div>
				<div class="s7_image _5"></div>
				<div class="s7_image _6"></div>
			</div>
		</div>
		<div id="cont" class="s8">
			<div class="container-2 w-container"><img src="{{ image_24|media }}" width="141" data-w-id="14770fbd-704e-bd1c-b10f-7c16ceeb62a0" alt="" class="s8_image" data-edit-img="image_24">
				<p class="s8_p" data-edit-text="text_148">{{ text_148|raw }}</p>
				<h3 class="s8_h3" data-edit-text="text_149">{{ text_149|raw }}</h3>
				<p class="s8_p _3" data-edit-text="text_150">{{ text_150|raw }}</p>
				<h3 class="s8_h3" data-edit-text="text_151">{{ text_151|raw }}</h3>
				<div class="form-block w-form">
					<form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="email" class="pole w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Ваш email" id="email-2" required=""><input type="submit" value="Отправить" data-wait="Подождите" class="button w-button"></form>
					<div class="w-form-done">
						<div data-edit-text="text_154">{{ text_154|raw }}</div>
					</div>
					<div class="w-form-fail">
						<div data-edit-text="text_156">{{ text_156|raw }}</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e91cd0c9610462b43738cb6" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
		<script src="{{['assets/js/main.js','assets/js/front.js']|theme}}"></script>{% framework extras %} {% scripts %} {% component 'frontendeditor' %} {% partial "footer" %}</body>
</html>
