description = "lesson5"

[staticPage]
useContent = 0
default = 1

[frontendeditor]
==
<!DOCTYPE html>
<!-- Last Published: Fri Apr 24 2020 08:37:16 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="5e91cd2a36c30b4523dc45c6" data-wf-site="5e91cd0c9610462b43738cb6">
	<head>
		<meta charset="utf-8">
		<title>lesson5</title>
		<meta content="lesson5" property="og:title">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Kurale:regular:cyrillic,latin,cyrillic-ext"]  }});</script>
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="{{'assets/images/favicon.ico'|theme}}" rel="shortcut icon" type="image/x-icon">
		<link href="{{'assets/images/webclip.png'|theme}}" rel="apple-touch-icon">
		<link href="{{'assets/css/main.css'|theme}}" rel="stylesheet">{% styles %}{% partial "head" %}</head>
	<body class="body">{% partial "body" %}
		<div class="header_box">
			<div data-collapse="medium" data-animation="default" data-duration="400" class="meny w-nav">
				<div class="container w-container">
					<nav role="navigation" class="w-nav-menu"><a href="{{ link_3|raw }}" class="nav-link w-nav-link" data-edit-text="link_text_3">{{ link_text_3|raw }}</a><a href="{{ link_4|raw }}" class="nav-link w-nav-link" data-edit-text="link_text_4">{{ link_text_4|raw }}</a><a href="{{ link_5|raw }}" class="nav-link w-nav-link" data-edit-text="link_text_5">{{ link_text_5|raw }}</a><a href="{{ link_6|raw }}" class="nav-link w-nav-link" data-edit-text="link_text_6">{{ link_text_6|raw }}</a><a href="{{ link_7|raw }}" class="nav-link w-nav-link" data-edit-text="link_text_7">{{ link_text_7|raw }}</a></nav>
					<div class="block_meny w-nav-button">
						<div class="icon w-icon-nav-menu"></div>
					</div>
				</div>
			</div>
			<h2 class="blog_main_title" data-edit-text="text_10">{{ text_10|raw }}</h2>
		</div>
		<div class="content_section">
			<div class="cont">
				<div class="post_image"></div>
				<h1 class="h1" data-edit-text="text_14">{{ text_14|raw }}</h1>
				<div class="rich-text-block post_content w-richtext">
					<h2 data-edit-text="text_16">{{ text_16|raw }}</h2>
					<p data-edit-text="text_17">{{ text_17|raw }}</p>
					<h4 data-edit-text="text_18">{{ text_18|raw }}</h4>
					<p data-edit-text="text_19">{{ text_19|raw }}</p>
					<h4 data-edit-text="text_20">{{ text_20|raw }}</h4>
					<p data-edit-text="text_21">{{ text_21|raw }}</p>
				</div><a href="{{ link_22|raw }}" class="button _2 w-button" data-edit-text="link_text_22">{{ link_text_22|raw }}</a></div>
		</div>
		<div id="cont" class="s8">
			<div class="container-2 w-container"><img src="{{ image_0|media }}" width="141" data-w-id="14770fbd-704e-bd1c-b10f-7c16ceeb62a0" alt="" class="s8_image" data-edit-img="image_0">
				<p class="s8_p" data-edit-text="text_25">{{ text_25|raw }}</p>
				<h3 class="s8_h3" data-edit-text="text_26">{{ text_26|raw }}</h3>
				<p class="s8_p _3" data-edit-text="text_27">{{ text_27|raw }}</p>
				<h3 class="s8_h3" data-edit-text="text_28">{{ text_28|raw }}</h3>
				<div class="form-block w-form">
					<form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="email" class="pole w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Ваш email" id="email-2" required=""><input type="submit" value="Отправить" data-wait="Подождите" class="button w-button"></form>
					<div class="w-form-done">
						<div data-edit-text="text_31">{{ text_31|raw }}</div>
					</div>
					<div class="w-form-fail">
						<div data-edit-text="text_33">{{ text_33|raw }}</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e91cd0c9610462b43738cb6" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
		<script src="{{['assets/js/main.js','assets/js/front.js']|theme}}"></script>{% framework extras %} {% scripts %} {% component 'frontendeditor' %} {% partial "footer" %}</body>
</html>
